{
  "manifest_version": 3,
  "name": "TV Show Search",
  "description": "Search for all your favourite TV shows!",
  "version": "1.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "TV Show Search",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["contextMenus", "search", "tabs", "storage", "tts"],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "css": ["contentScript.css"],
      "js": ["contentScript.js"]
    }
  ]
}
