{
  "name": "react-chrome-extension",
  "version": "1.0.0",
  "description": "react chrome extension template",
  "scripts": {
    "start": "webpack --watch --progress --config webpack.dev.js",
    "build": "webpack --watch --progress --config webpack.prod.js"
  },
  "author": "",
  "devDependencies": {
    "@types/chrome": "0.0.128",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0",
    "webpack-merge": "^5.7.3"
  }
}
